# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

# JWT Secret Key
SECRET_KEY=lQwEx9CSO0P6vIxYw3lOobVCN45HrKl1AQ0Ijae7jPI=

# Other configurations
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256